.navbar {
  justify-content: space-between;
  font-weight: 400;
  padding: 1em;
}

.main .card-deck,
.main > form {
  padding: 1em 0.75em;
}

.card-deck {
  display: grid;
  gap: 1em;
  width: 100%;
}

.card {
  width: 100%;
}

.card-link {
  text-decoration: none;
}

.posts .card-title {
  font-weight: 600;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.posts .card-text {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// New/Edit Post form
input[type="text"] {
  margin-bottom: 1em;
}

input[type="submit"] {
  margin-top: 1em;
}

p.field_with_errors {
  color: red;
}

.post label {
  margin-top: 1em;
}

.comments .card {
  margin-top: 1em;
}

.comments .card-body {
  padding: 0;
}

.comments .card-text {
  margin-bottom: 0;
}

// Extra small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-deck {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-deck {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-deck {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-deck {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
